hostname router5
password zebra
log file /var/log/quagga/ospfd.log

interface eth0 
ospf hello-interval 2

interface eth1 
ospf hello-interval 2
router ospf
network 10.6.0.0/16 area 0.0.0.0
network 10.9.0.0/16 area 0.0.0.0
