router1[0]=A
router1[1]=B
router1[2]=H

router2[0]=C
router2[1]=A
router2[2]=D

router3[0]=E
router3[1]=C
router3[2]=L

router4[0]=B
router4[1]=F

router5[0]=F
router5[1]=G

router6[0]=G
router6[1]=L

router7[0]=H
router7[1]=I

router8[0]=F
router8[1]=M

pc1[0]=I
pc2[0]=D
pc3[0]=E
pc4[0]=M

